# POS-Manager

./: .codacy.yml  .gitignore  README.md  pom.xml
src/main/java/ru/posmanager/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  HasIdAndName.java  PosmanagerApplication.java  ServletInitializer.java
src/main/java/ru/posmanager/config/: ApplicationConfig.java  SecurityConfig.java  SecurityFilter.java  SpringFoxConfig.java  UnauthorizedUserAuthEntryPoint.java
src/main/java/ru/posmanager/domain/: BaseEntity.java  NamedEntity.java
src/main/java/ru/posmanager/domain/bank/: Affiliate.java  BankDevice.java  Contractor.java  Department.java
src/main/java/ru/posmanager/domain/device/: Device.java  DeviceType.java  Firmware.java  Vendor.java
src/main/java/ru/posmanager/domain/request/: ImportanceType.java  Request.java  RequestStatus.java  RequestType.java  UserComment.java
src/main/java/ru/posmanager/domain/user/: Role.java  User.java
src/main/java/ru/posmanager/dto/: BaseDTO.java  NamedDTO.java
src/main/java/ru/posmanager/dto/bank/: AffiliateDTO.java  BankDeviceDTO.java  BankDevicePreviewDTO.java  BankDeviceUpdateDTO.java  ContractorDTO.java  DepartmentDTO.java
src/main/java/ru/posmanager/dto/device/: DeviceDTO.java  DeviceUpdateDTO.java  FirmwareDTO.java  FirmwareUpdateDTO.java  VendorDTO.java
src/main/java/ru/posmanager/dto/request/: RequestDTO.java  RequestPreviewDTO.java  RequestUpdateDTO.java  UserCommentDTO.java  UserCommentUpdateDTO.java
src/main/java/ru/posmanager/dto/user/: UserDTO.java  UserPreviewDTO.java  UserUpdateDTO.java
src/main/java/ru/posmanager/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TimeExpiredException.java
src/main/java/ru/posmanager/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/posmanager/model/bank/: Affiliate.java  BankDevice.java  Contractor.java  Department.java
src/main/java/ru/posmanager/model/device/: Device.java  DeviceType.java  Firmware.java  Vendor.java
src/main/java/ru/posmanager/model/request/: ImportanceType.java  Request.java  RequestStatus.java  RequestType.java  UserComment.java
src/main/java/ru/posmanager/model/user/: Role.java  User.java
src/main/java/ru/posmanager/repository/bank/: AffiliateRepository.java  BankDeviceRepository.java  ContractorRepository.java  DepartmentRepository.java
src/main/java/ru/posmanager/repository/device/: DeviceRepository.java  FirmwareRepository.java  VendorRepository.java
src/main/java/ru/posmanager/repository/request/: RequestRepository.java  UserCommentRepository.java
src/main/java/ru/posmanager/repository/user/: UserRepository.java
src/main/java/ru/posmanager/service/bank/: AffiliateService.java  BankDeviceService.java  ContractorService.java  DepartmentService.java
src/main/java/ru/posmanager/service/device/: DeviceService.java  FirmwareService.java  VendorService.java
src/main/java/ru/posmanager/service/request/: RequestService.java  UserCommentService.java
src/main/java/ru/posmanager/service/user/: AuthorizedUserDetailsService.java  UserService.java
src/main/java/ru/posmanager/to/: BaseDTO.java  NamedDTO.java
src/main/java/ru/posmanager/to/bank/: AffiliateDTO.java  BankDeviceDTO.java  BankDevicePreviewDTO.java  BankDeviceUpdateDTO.java  ContractorDTO.java  DepartmentDTO.java
src/main/java/ru/posmanager/to/device/: DeviceDTO.java  DeviceUpdateDTO.java  FirmwareDTO.java  FirmwareUpdateDTO.java  (+1 more)
src/main/java/ru/posmanager/util/: CollectionUtil.java  JsonWebTokenUtil.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/ru/posmanager/web/: ExceptionInfoHandler.java
src/main/resources/: application.yml  data.sql  logback.xml  messages.properties  messages_en.properties  token.properties
src/test/java/ru/posmanager/: PosmanagerApplicationTests.java
(+57 files in other folders)
